AUTH0_CLIENT_ID=KksmhRpyIT8WZrfuQa3E2p96q9xJuD1R
AUTH0_CLIENT_SECRET=r3XDDMRI_xRTzl1iRx00th_RA0ptaUjxFUcnPENa-NGelNMibCNTOENwpP9tqYzW
AUTH0_DOMAIN=dev-zpp06s1acdvawqxd.us.auth0.com
APP_SECRET_KEY=2460fbfa494f2d7a1c9ae0edb63826b209dd9cdf945a31afab0337ab67b237e4

